.grid-container {
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .grid-container2 {
    margin-top: 10px;
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    gap: 10px;
    grid-template-areas: 
    'header header header header'
    'menu main main aside'
    'menu foot foot foot';
  }

  #item1 {
    grid-area: header;
  }
  #item2 {
    grid-area: main;
  }
  #item3 {
    grid-area: menu;
  }
  #item4 {
    grid-area: aside;
  }
  #item5 {
    grid-area: foot;
  }