#galerie {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px; 
}

#galerie img {
    width: 100%;
    height: 100%;
    transition: all 3s;
}

#galerie img:hover {
    transform: scale(1.5);
}


#les {
    grid-column: 1/4;
}

#most {
    grid-row: 1/3;
}

#krajina {
    grid-column: 1/3;
    grid-row: 2/4;
}